<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            text-align: center;
            margin-top: 100px;
            text-decoration: underline;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            color: rgb(255, 255, 255);
            font-size: 60px;
            backdrop-filter: blur( 10px );
          text-shadow:   2px 0px #44ff00;
        }
        .mid{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
            font-size: 35px;
            margin-top: 20px;
            text-shadow: 1px 1px #ff0000;
        }
        body{
            background-image: url("./codeimg.jpg");
           background-size: cover;
            background-repeat: no-repeat;
        }
        .button{
            text-align: center;
            margin-top: 100px;
        }
        .button button{
            border: none;
            border-radius: 20px;
            padding: 15px;
            font-weight: 800;
            background-color: rgb(220, 0, 0);
            color: rgb(255, 244, 244);
            font-size: 15px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(156, 248, 94);
            color: rgb(43, 43, 43);
            cursor: pointer;
transition: 1s;
        }
        .credits{
            text-align: center;
        }
        .credits p{
            color:blanchedalmond;
            font-size: 30px;
            margin-top: 60px;
            text-shadow: 1px 0px #ff0000;
            font-family:fantasy;
           
        }
    </style>
</head>
<body>
    <header>
        <h1 id="heading">Welcome To Javascript Codes:</h1>
    </header>
    <section class="mid">
        <p>Click The Below Button To See The code List</p>
    </section>
    <div class="button">
        <a href="lists.html"><button type="button">Click to See the List of Codes</button></a>
    </div>

<div class="credits">
    <p>Copyright @Subham Dey Mern Student</p>
</div>


</body>
</html>