<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            
            color: aliceblue;
            font-weight: 900;
           font-size: 30px;
        }
        .one{
            background-color: black;
            border-radius: 18px;
        margin-left: 400px;
        margin-right: 300px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        h1{
            text-align: center;
        }
        body{
            background-image: linear-gradient(60deg,blue,green,yellow);
        }
      header  h1{
         color: rgb(255, 255, 255);
         font-size: 35px;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: 900;
         text-decoration: underline solid rgb(31, 32, 29);
         text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        header button{
            border: 1px solid black;
            padding: 15px;
            border-radius: 16px;
            background-image: linear-gradient(40deg,yellow,green);
            font-weight: 900;
            cursor: pointer;
        }
        header{
            text-align: center;
        }
        header button:hover{
            background-image: linear-gradient(40deg,rgb(15, 15, 12),rgb(0, 255, 0)); 
            color: aliceblue;
            transition: 0.5s;
        }

        @media (max-width: 1024px) {
            .one {
                margin-left: 150px;
                margin-right: 150px;
            }
            header h1 {
                font-size: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .one {
                margin-left: 50px;
                margin-right: 50px;
            }
            header h1 {
                font-size: 28px;
            }
            header button {
                padding: 12px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .one {
                margin-left: 20px;
                margin-right: 10px;
                padding: 10px;
            }
            header h1 {
                font-size: 24px;
            }
            header button {
                padding: 10px;
                font-size: 12px;
            }
            #one {
                font-size: 11px;
            }
            code {
                font-size: 10px;  /* Even smaller code font size for small mobile devices */
                padding: 8px;
            }
        }

    </style>

<script>
    function prime(n) {
     
        if (n<2) {
          return false;
        }  
        for(let i=2;i<=Math.trunc(n/2);i++)
        {
          if (n%i==0) {
            

              return false;
          }
          
        }
       
        return true;
    }
    function printprime() {
        let n=Number(prompt("Enter Any Number to check Prime Or Not=>"));
        if (prime(n)) {
            alert("The Number =>"+n+" is a Prime Number");  
        }
        else{
            alert("Sorry !!! The Number =>"+n+" is Not Prime Number");
        }
    }
function alternateprime()
{
    let st=Number(prompt("Enter the Starting Number=>"));
    let en=Number(prompt("Enter the Ending Number=>"));
    let c=0;
    for(let i=st;i<=en;i++)
   {
    if (prime(i)) {
        c++;
        if (c%2!=0) {
            alert("The Alternating Prime Numbers =>"+ i);
        }
    }
   }
}
function lastthreeprimenumber()
    {
        let ll=Number(prompt("Enter the Starting Number=>"));
        let ul=Number(prompt("Enter the Ending Number=>"));
     let c=0;
     console.log("Last three prime numbers ==>");
     
     for(let i=ul;i>=ll;i--)
    {
 if (prime(i)) {
     c++;
     if (c<=3) {
        alert("Last three Prime Numbers=>"+i);
         console.log(i);
         
     }
 }
    }
    } 
    function firstthreeprimenumber()
    {
        let ll=Number(prompt("Enter the Starting Number=>"));
        let ul=Number(prompt("Enter the Ending Number=>"));
     let c=0;
     console.log("Last three prime numbers ==>");
     
     for(let i=ll;i<=ul;i++)
    {
 if (prime(i)) {
     c++;
     if (c<=3) {
        alert("First three Prime Numbers=>"+i);
         console.log(i);
         
     }
 }
    }
    }
    
 
    function secondheightstprime() {
        let ll=Number(prompt("Enter the Starting Number=>"));
        let ul=Number(prompt("Enter the Ending Number=>"));
        let c=0;
        console.log("second Heighest prime numbers ==>");
        
        for(let i=ul;i>=ll;i--)
       {
    if (prime(i)) {
        c++;
        
        if (c==2) {
            alert("The Second Heighest Prime Number is=>"+ i);
            console.log(i);
            break;
            
        }
    }
       }
    }   

    function secondlowestprime() {
        let ll=Number(prompt("Enter the Starting Number=>"));
        let ul=Number(prompt("Enter the Ending Number=>"));
        let c=0;
        console.log("second Lowest prime numbers ==>");
        
        for(let i=ll;i<=ul;i++)
       {
    if (prime(i)) {
        c++;
        
        if (c==2) {
            alert("The Second Lowest Prime Number is=>"+ i);

            console.log(i);
            break;
            
        }
    }
       }
    }

   
    
    function nextprimenumber() {
        var n=+prompt("Enter the Lucky Number");
        
        console.log("THE Next prime number=>");
        
        for(let i=n;   ;i++){
        
            if (prime(i)) {
                alert("THE Next prime number=>"+i);
            console.log(i);
            break;
        }  
    }
    }

    function previousprime() {
        var n=+prompt("Enter the Lucky Number");
        
        console.log("THE Next prime number=>");
        
        for(let i=n;   ;i--){
        
            if (prime(i)) {
                alert("THE Previous prime number=>"+i);
            console.log(i);
            break;
        }  
    }
    }


</script> 

</head>
<body>
    <header>
        <h1>Prime Number Programs</h1>
       <a href="./lists.html"> <button>Go to Lists</button></a>
    </header>
    <div class="code">
        <pre class="one">
       <h1 onclick="printprime();" style="cursor: pointer;text-align: center;color: rgb(127, 246, 0);text-decoration: underline;">Prime Number 1</h1>     
<code id="one">
    function prime(n) {
        if (n<2) {
          return false;
        }  
        for(let i=2;i<=Math.trunc(n/2);i++)
        {
          if (n%i==0) {
              return false;
          }
          
        }
        return true;
      }
   console.log(prime(Number(prompt("Enter the number==>")))
   ); 
</code>

<h1  onclick="alternateprime();" style="cursor: pointer;text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">Alternating Prime Number</h1>     

<code id="one">
let ll=Number(prompt("Enter the starting point"));
let ul=Number(prompt("Enter the ending point"));
console.log(`the prime numbers from ${ll} to ${ul} is=>`); 
     for(let i=ll;i<=ul;i++)
     {

        if(prime(i))
     {
        console.log(`${i}`);
        
     }

     }
 console.log("Alternating prime numbers==>");
    let c=0;
    for(let j=10;j<=100;j+=2)
    {
        if (prime(j)) {
        c++;
        if (c%2!=0) {
            console.log(`${j}`);
    }
            
        }

    }
</code>

<h1 onclick="lastthreeprimenumber();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;"> Last Three Prime Number</h1>     

<code id="one">
    function lastthreeprimenumber(ul,ll)
    {
     let c=0;
     console.log("Last three prime numbers ==>");
     
     for(let i=ul;i>=ll;i--)
    {
 if (prime(i)) {
     c++;
     if (c<=3) {
         console.log(i);
         
     }
 }
    }
    } 
</code>





<h1 onclick="firstthreeprimenumber();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">First Three Prime Number</h1>     

<code id="one">
    function Firstthreeprimenumber(ul,ll)
    {
     let c=0;
     console.log("First three prime numbers ==>");
     
     for(let i=ll;i<=ul;i++)
    {
 if (prime(i)) {
     c++;
     if (c<=3) {
         console.log(i);
         
     }
 }
    }
    }
</code>




<h1 onclick="secondheightstprime();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">Second Heightst Prime</h1>     

<code id="one">
    function secondheightstprime(ul,ll) {
        let c=0;
        console.log("second Heighest prime numbers ==>");
        
        for(let i=ul;i>=ll;i--)
       {
    if (prime(i)) {
        c++;
        
        if (c==2) {
            console.log(i);
            break;
            
        }
    }
       }
    }
</code>
<h1 onclick="secondlowestprime();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">Second Lowest Prime</h1>     
<code id="one">
    function secondlowestprime(ul,ll) {
        let c=0;
        console.log("second Lowest prime numbers ==>");
        
        for(let i=ll;i<=ul;i++)
       {
    if (prime(i)) {
        c++;
        
        if (c==2) {
            console.log(i);
            break;
            
        }
    }
       }
    }
</code>

<h1 onclick="nextprimenumber();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">Next Prime</h1>     
<code id="one">
    var st=+prompt("Enter the Lucky Number");
    nextprimenumber(st);
    function nextprimenumber(n) {

        console.log("THE Next prime number=>");
        
        for(let i=n;   ;i++){
        
            if (prime(i)) {

            console.log(i);
            break;
        }  
    }
    }
</code>


<h1 onclick="previousprime();" style="cursor: pointer; text-align: center;color: rgb(116, 248, 0);text-decoration: underline;">Previous Prime</h1>     
<code id="one">
    prevprimenumber(st);
    function prevprimenumber(n) {
        console.log("THE previous prime number=>");
        
        for(let i=n;   ;i--){
        if (prime(i)) {
            console.log(i);
            break;
        }  
    }
    }
</code>


</pre>
    </div>
</body>
</html>